{
  "name": "pearpass-lib-constants",
  "version": "0.0.11",
  "type": "module",
  "description": "Shared constants for the Pearpass repositories",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky || true",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "tether-dev-docs": "0.0.x"
  }
}